# User Service API URL (Backend running on port 3001)
NEXT_PUBLIC_API_URL=http://localhost:3001

# Transaction Service API URL (Backend running on port 3003)
NEXT_PUBLIC_TRANSACTION_API_URL=http://localhost:3003

# Enable/Disable Google reCAPTCHA
# Set to 'true' to enable reCAPTCHA verification on login/register
NEXT_PUBLIC_IS_CAPTCHA=false

# Google reCAPTCHA Site Key
# Get your site key from: https://www.google.com/recaptcha/admin
# Only required if NEXT_PUBLIC_IS_CAPTCHA is set to 'true'
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
NEXT_PUBLIC_SOCKET_URL=http://localhost:3005
